# WebApp

./: .gitignore  MvcApp.sln  README.md
MvcApp/: MvcApp.csproj  Program.cs  Startup.cs  appsettings.json
MvcApp/Controllers/: FighterController.cs  HelloWorldController.cs  HomeController.cs  MusicController.cs
MvcApp/Data/: MvcAppContext.cs
MvcApp/Migrations/: 20171220182405_Initial.Designer.cs  20171220182405_Initial.cs  MvcAppContextModelSnapshot.cs
MvcApp/Models/: Music.cs
MvcApp/Properties/: launchSettings.json
MvcApp/Properties/PublishProfiles/: DylanDvorachek - Web Deploy.pubxml
MvcApp/Scripts/: music_parse.py
MvcApp/Tools/: Seeder.cs
MvcApp/Views/HelloWorld/: Index.cshtml
MvcApp/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
MvcApp/Views/Music/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ExampleUpload.html  Index.cshtml
MvcApp/Views/Shared/: _Layout.cshtml
MvcApp/wwwroot/js/: exampleAngular.js
